# spring-boot-keycloak

./: pom.xml
src/main/java/com/example/springbootkeycloak/keycloak/: Customer.java  CustomerDAO.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  external.html  userInfo.html
